LOG_LEVEL=WARN

FLASK_DEBUG=True
SECRET_KEY=create_key_here

# FastAPI Config
# CLIENT_ID=1
# CLIENT_SECRET=2
# DOMAIN=http://localhost:8000


# Sendgrid API
SENDGRID_API_KEY=

SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_DEBUG=False

# MongoDB Config
MONGO_URI=mongodb://localhost:27017
MONGO_URL=mongodb://localhost
MONGO_USER=user
MONGO_PASSWORD=password
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
MONGO_DB=db_name
MONGO_DB_TEST=db_test